<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
    	if ("{{token}}".length>2){
        localStorage.setItem("Token","{{ token }}");
      }
	  </script>

    <title>Admin dashboard</title>
</head>
<body>
    <style>
     body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            overflow-y:scroll;
        }
        
        nav
        {   
            width: 320px;
            margin-left: -175px;
            margin-top: 7px;
            border-radius: 10px;
            height: 740px;
            background-color: #030717;
            border: 2px solid #060d2c;
            padding-top: 20px;
            align-items: center;
        }
        .nav1
        { 
            width: 1135px;     
            position: absolute;
            margin-top: 7px;
            margin-left: -415px;
            border-radius: 10px;
            height: 742px;
            background-color: #030717;
            border: 2px solid #060d2c;
            align-items: center;
        
        }
        .main
        { 
            width: 1133px;     
            position: absolute;
            margin-top: 90px;
            margin-left: -415px;
            border-radius: 10px;
            height: 656px;
            background-color: #030717;
            border: 2px solid #060d2c;
            align-items: center;
            overflow-y: scroll;
            
            
        }
        ul
        {
           text-decoration: none;
           list-style:none;
        }
        li
        {
            padding: 13px;
            align-items: center;
            justify-content: space-between;
            display:block;
        }
        .nav a 
        {
             
             display:contents;
             color:rgb(140, 137, 137);
             text-align: center;
             text-decoration: none;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .col-4
        {
            border: 2px solid #a6a8b1;
            background-color: black;
            width: 200px;
            border-radius: 20px;
            padding: 50px;

        }
        .dashbordbox
        {
            width: 95%;
            background-color: #060d2c;
            border: 2px solid #a6a8b1;
            margin: 40px;
            border-radius: 20px;
            padding: 20px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .col-5
        {
            background-color:rgb(33, 29, 33);
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            width: 20%;
        a
        {
        text-decoration: none;
        color:white;
        
        }
        }
        .button
        {   
            padding: 10px 15px;
            border-radius: 10px;
            width: 100px;
            background: rgb(33, 29, 33);
            border: 2px solid white;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 0px 80px;
            height: fit-content;
        }
        .btn{
            display: flex;
        }
        .nav a:hover{background:black;}
        
    </style>
</body>
</html>


    <div class="container" id="app">
        <side></side>  
    </div> 
    <div class="container">
      <div class="container text-center" style="width: 95%;
      background-color: #060d2c;
      border: 2px solid #a6a8b1;
      margin: 40px;
      border-radius: 20px;
      padding: 20px;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;">
        <h3 style="color: white;text-align: left;padding-left: 20px;padding-top: 20px;">Statistics</h3>

        <canvas style="margin: 30px; padding: 40px;;" id="myBarChart" width="300" height="150" style="color:white;"></canvas>
    </div>
      
 
    <script>

      songs=JSON.parse(localStorage.getItem("data"))[1]
      //search_list = [['a',9],['baab',10],['ssd',3],['dsafa',2]];
      list = [];
      for(i=0;i<songs.length;i++){
        list.push([songs[i][2]]);
      }
        // Hardcoded data
        const labels = [];
        const data = [];
        console.log(songs);
        for(i=0;i<songs.length;i++){
          labels.push(songs[i][1]);
          data.push(songs[i][2]);
        }
        // Create a bar chart
        const ctx = document.getElementById('myBarChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Rating',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1,
              data: data,
            }],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });
      </script>

    
    <script type="text/javascript" src="{{url_for('static', filename='admin_dashboard.js')}}"></script>
</body>
</html>