<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
     body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            
            overflow-y:hidden;
        }
        
        nav
        {   
            width: 360px;
            margin-left: -175px;
            margin-top: 7px;
            border-radius: 10px;
            height: 740px;
            background-color: #030717;
            border: 2px solid #060d2c;
            padding-top: 20px;
            align-items: center;
        }
        .nav1
        { 
            width: 1135px;     
            position: absolute;
            margin-top: 7px;
            margin-left: -415px;
            border-radius: 10px;
            height: 742px;
            background-color: #030717;
            border: 2px solid #060d2c;
            align-items: center;
        
        }
        .main
        { 
            width: 1133px;     
            position: absolute;
            margin-top: 90px;
            margin-left: -415px;
            border-radius: 10px;
            height: 656px;
            background-color: #0a1027;
            border: 2px solid #060d2c;
            align-items: center;
            overflow-y: scroll;
            
            
        }
        ul
        {
           text-decoration: none;
           list-style:none;
        }
        li
        {
            padding: 13px;
            align-items: center;
            justify-content: space-between;
            display:block;
        }
        .nav a 
        {
             
             display:contents;
             color:rgb(140, 137, 137);
             text-align: center;
             text-decoration: none;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .col-4
        {
            border: 2px solid #a6a8b1;
            background-color: #030717;
            width: 200px;
            border-radius: 20px;
            padding: 50px;

        }
        .dashbordbox
        {
            width: 95%;
            background-color: #060d2c;
            border: 2px solid #a6a8b1;
            margin: 40px;
            border-radius: 20px;
            padding: 20px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .col-5
        {
            background-color:rgb(33, 29, 33);
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            width: 20%;
        a
        {
        text-decoration: none;
        color:white;
        
        }
        }
        .btn{
            display: flex;
        }
        .nav a:hover{background:black;}
        
    </style>
    <div class="container" id="app">
        <creatornav></creatornav>
    </div>

    <script type="text/javascript" src="{{url_for('static', filename='creator_dashboard.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>