<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        
        body
        {
            margin: 0;
            padding: 0;
            background-color: #030615;
            background-size: cover;
            overflow-y:scroll;
        }
        nav
        {   
            width: 100%;
            padding-top: 20px;
            align-items: center;
        }
        ul
        {
           text-decoration: none;
           list-style:none;
        }
        li
        {
            float: right;
        }
        .nav a 
        {
             
             display:block;
             color:white;
             text-align: center;
             padding: 15px 15px;
             text-decoration: none;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .containers
        {
            width: 100%;
            background: none;
            color: white;
            padding: 0px 400px;
            font-size: 10px;
            cursor: pointer;
            margin: 12px 10;
            
        }
        .heading
        {
            font-size: 50px;
            text-align: center;
            padding-top: 0px;
            color: beige;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        
        .containers form .details 
        {
            width: 100%;
            border-radius: 30px;
            background: none;
            color: white;
            padding: 5px;
            font-size: 18px;
            border: 5px solid black;
            cursor: pointer;
            margin: 1px 10px;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            align-items: center;
        }
        .textbox,textarea
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 3px solid #000400;
        }
        
        .textbox input,textarea
        {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 95%;
            float: left;
            margin: 0 10px;
        }
        
        .btn1 
        {   
            width: 20%;
            text-align:center;
            background: none;
            border: 2px solid #000400;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 1px 250px;
            margin-top: 25px;

            
        }
        .btn1:hover{background-color:black;}
        nav a:hover{background:black;}
        a{
            text-decoration: none;
            color:white
        }
        
        .details h3
        {
            padding: 20px 15px;
            color: white;
            font-size: 25px;
            margin: -20px 130px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .textbox:hover{background-color:black;}
    </style>
    <div class="nav">
        <nav>
           <ul>
            <img src="{{url_for('static', filename='logo.png')}}" alt="logo" width="70" height="70">
            <span style="color:white;font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-top: 2px;">MusiQ</span>
        
           </ul>
        </nav>
    </div>
       
    <div class="heading">Edit Song</div>
    <div class="containers" id="app">
        <editsong></editsong>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='edit.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>