<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APP</title>
    		
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body
            {
                margin: 0;
                padding: 0;
                background-color: #000000;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("static/background.jpg");
                background-size: cover;
                overflow-y:hidden;
            }
            nav
            {   
                width: 100%;
                padding-top: 20px;
                align-items: center;
            }
            ul
            {
            text-decoration: none;
            list-style:none;
            }
            li
            {
                float: right;
            }
            .nav a 
            {
                
                display:block;
                color:white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1,h3 
            {
                
                color: white;
                animation-duration: 1s;
                animation-name:slidein;
                animation-iteration-count:once;
                font-size: 72px;

            }

            @keyframes slidein {
            0% {
                margin-left: 0px;
            }
            50% {
                margin-left: 50px;
            }
            100% {
                margin-left: 0px;
            }
            }
            .mainheading h1
            {
            color: #f2f2f2;
            text-align: center;
            font-size:65px;
            padding-top: 160px;
            }
            .mainheading h3
            {
            color: #f2f2f2;
            text-align: center;
            font-size:30px;
            padding-top: 1px;
            }
            .button
            {
                
                text-align: center;
                background:none;
                text-decoration: none;
                border: 2px solid black;
                width: 10%;
                padding: 10px;
                margin-top: 100px;
                margin-left: 559px;
                margin-right: -550px;
                margin-bottom: 20px;
            }
            .btn{
                display: flex;
            }
            .nav a:hover{background:black;}
            .button:hover{background:black;}
    </style>
<body>
    <div id="app">
        
        <home></home>
       
        
    
    </div>

</body>

<script type="text/javascript" src="{{url_for('static', filename='home.js')}}"></script>
</html>