<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
     body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            overflow-y:hidden;
        }
        
        nav
        {   
            width: 320px;
            margin-left: -175px;
            margin-top: 7px;
            border-radius: 10px;
            height: 740px;
            background-color: #030717;
            border: 2px solid #060d2c;
            padding-top: 20px;
            align-items: center;
        }
        .nav1
        { 
            width: 1135px;     
            position: absolute;
            margin-top: 7px;
            margin-left: -419px;
            border-radius: 10px;
            height: 742px;
            background-color: #030717;
            border: 2px solid #060d2c;
            align-items: center;
        
        }
        .main
        { 
            width: 1133px;     
            position: absolute;
            margin-top: 90px;
            margin-left: -415px;
            border-radius: 10px;
            height: 656px;
            background-color: #0a1027;
            border: 2px solid #060d2c;
            align-items: center;
            overflow-y: scroll;
            
            
        }
        .dashbordbox
        {
            width: 1133px;
            background-color:#0a1027;
            margin: 4px;
            margin-top: -10px;
            border-radius: 5px;
            padding: 20px;
            color: rgb(251, 245, 245);
            margin-top: -10px;

        }
        ul
        {
           text-decoration: none;
           list-style:none;
        }
        li
        {
            padding: 13px;
            align-items: center;
            justify-content: space-between;
            display:block;
        }
        .nav a 
        {
             
             display:contents;
             color:rgb(140, 137, 137);
             text-align: center;
             text-decoration: none;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dbox2
        {
            background-color:black;
            height: 340px;
            width: 230px;
            padding: 10px;
            margin: 1px;
            border-radius: 5px;
            text-decoration: none;
            float: right;
            overflow: hidden;
            display: block;

        }

        
        .textbox,textarea
        {
            width: 68%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 10px;
            margin: 8px ;
            border-bottom: 3px solid #000400;
        }
        
        .textbox input,textarea
        {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 95%;
            float: left;
            margin: 0 10px;
        }
        .col-5
        {
            background-color:rgb(33, 29, 33);
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            width: 20%;
        a
        {
        text-decoration: none;
        color:white;
        
        }
        }
        .btn{
            display: flex;
        }     
    
        .nav a:hover{background:black;}
        
    </style>
    <div class="container" id="app">
        <div class="row">
          <div class="col">
            <div class="nav">
                <nav>
                   <ul>
                    <img src="{{url_for('static', filename='logo.png')}}" alt="logo" width="70" height="70">
                    <span style="color:white;font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-top: 2px;">MusiQ</span>
                    
                      <div style="overflow: scroll;text-align: center;height: 330px;margin-right: 35px;" class="playlist" >
                       
                        
                      </div>
                   </ul>
                </nav>
               </div>
          </div>
          <div class="col">
            <div class="nav1">

                <div class="container text-center">
                    <div class="row" style="padding-top: 20px;">
                      <div class="col">
                       
                      </div>
                      <div class="col">
                        <a href="{{url_for('login')}}" onMouseOver="this.style.color='white'"  onMouseOut="this.style.color='rgb(140, 137, 137)'" style="text-decoration:none;font-size: 20px; color:rgb(140, 137, 137); text-align: right;" onclick="return confirm('Are you sure?')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                        Logout</a>
                        
                      </div>
                      
                    </div>
                   
                </div>
                
            </div>
            <playlist></playlist>
            </div>
           
        </div>
    </div>
        
            <script type="text/javascript" src="{{url_for('static', filename='playlist.js')}}"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

        </body>
        </html>