<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
        <title>User_login</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #030615;
            background-size: cover;
        
        }
        nav
        {   
            width: 100%;
            padding-top: 20px;
            align-items: center;
        }
        ul
        {
           text-decoration: none;
           list-style:none;
        }
        li
        {
            float: right;
        }
        .nav a 
        {
             
             display:block;
             color:white;
             text-align: center;
             padding: 15px 15px;
             text-decoration: none;
             font-size: 20px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .login
        {
            width: 450px;
            background: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            color: white;
            border: 5px solid #000400;  
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        .user_name h1
        {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            font-size: 50px;
            color: white;
            margin-top: -20px;
            margin-left: 625px;
            
        }
        
         p
        {
                margin-top: 470px;
                margin-left: 595px;
                color:white;
                font-style: oblique;
                font-weight: bold;
        }
        .textbox
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 2px solid #000400;
        }
        .textbox i
        {
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input
        {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn 
        {   
            width: 50%;
            background: none;
            border: 2px solid #000400;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 85px;
            margin-top: 25px   
        }
       
        .btn:hover{background-color:black;}
        .btn2:hover{background-color:black;}
        
    </style>
    <div class="nav">
        <nav>
            <ul>
             <img src="{{url_for('static', filename='logo.png')}}" alt="logo" width="70" height="70">
             <span style="color:white;font-size: 35px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-top: 2px;">MusiQ</span>
             <li><a href="{{url_for('ad_login')}}">Admin Login?</a></li>
            </ul>
         </nav>
       </div>
       <div class="user_name">
        <h1>User Login</h1>
       </div>
    
       <div id="app">
	
        <login_form></login_form>
        
      </div>
      <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('signup')}}"> Register</a></p>
        
    <script type="text/javascript" src="{{url_for('static', filename='user_login.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
