<!DOCTYPE html>
<html>
<head>
  <title>user_dashboard</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
    	if ("{{token}}".length>2){
      localStorage.setItem("Token","{{ token }}");
      }
    </script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

	
  <style>
    body
       {
           margin: 0;
           padding: 0;
           background-color: black;
           background-size: cover;
           overflow-y:hidden;
       }
       
       nav
       {   
           width: 320px;
           margin-left: -175px;
           margin-top: 7px;
           border-radius: 10px;
           height: 740px;
           background-color: #030717;
           border: 2px solid #060d2c;
           padding-top: 20px;
           align-items: center;
       }
       .nav1
       { 
           width: 1135px;     
           position: absolute;
           margin-top: 7px;
           margin-left: -415px;
           border-radius: 10px;
           height: 742px;
           background-color: #030717;
           border: 2px solid #060d2c;
           align-items: center;
       
       }
       .main
       { 
           width: 1133px;     
           position: absolute;
           margin-top: 90px;
           margin-left: -415px;
           border-radius: 10px;
           height: 656px;
           background-color: #0a1027;
           border: 2px solid #0e1740;
           align-items: center;
           overflow-y: scroll;
           
           
       }
       .dashbordbox
       {
           width: 1133px;
           background-color:#0a1027;
           margin: 4px;
           margin-top: -10px;
           border-radius: 5px;
           padding: 20px;
           color: rgb(251, 245, 245);
           margin-top: -10px;
           float: right;

       }
       ul
       {
          text-decoration: none;
          list-style:none;
       }
       li
       {
           padding: 10px;
           margin-bottom: 10px;
           align-items: center;
           justify-content: space-between;
           display:block;
       }
       .nav a 
       {
            
            display:contents;
            color:rgb(140, 137, 137);
            text-align: center;
            text-decoration: none;
            font-size: 21px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .dbox2
       {
           background-color:black;
           height: 340px;
           width: 230px;
           padding: 10px;
           margin: 1px;
           border-radius: 5px;
           text-decoration: none;
           overflow: hidden;
           display: block;

       }
       .slidecontainer {
          width: 300px;
          align-items: start;
       }

       .slider {
         -webkit-appearance: none;
         width: 100%;
         height: 25px;
         background: #d3d3d3;
         outline: none;
         opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
       }

       .slider:hover {
         opacity: 1;
       }

       .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 25px;
         height: 25px;
         background: #04AA6D;
         cursor: pointer;
       }

       .slider::-moz-range-thumb {
         width: 20px;
         height: 25px;
         background: #04AA6D;
         cursor: pointer;
       }

       .dashbordbox
       {
           width: 95%;
           background-color:#0b122d;
           margin: 40px;
           border-radius: 20px;
           padding: 20px;
           color: rgb(251, 245, 245);
           margin-top: 20px;
           margin-bottom: 20px;
           

       }
       
       .dbox2
       {
           background-color: #0f1111;
           height: 360px;
           padding: 20px;
           margin: 10px;
           border-radius: 20px;
           text-decoration: none;   
       }
       #first{
           display: none;
       }    
   
       .nav a:hover{background:black;}
       
   </style>
    
</head>
<body>

  <script>

    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
      return new bootstrap.Dropdown(dropdownToggleEl)
    })
    
    
    
    function showVal(uid,rating,song_id){
          console.log(uid,rating,song_id)
          sendRatingToBackend(uid,rating,song_id)
    }
    
    function sendRatingToBackend(uid,rating,song_id) { 
      var requestOptions = {
      method: 'GET',
      redirect: 'follow'
    };
    
    fetch("http://127.0.0.1:8000/rating/"+uid+"/"+rating+"/"+song_id, requestOptions)
      .then(response => response.text())
      .then(result => console.log(result))
      .catch(error => console.log('error', error));
    }
    
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
    
    <script>
    
    //var search_list = {{ search_list|safe }};
    songs=JSON.parse(localStorage.getItem("data"))[1]
    //search_list = [['a',9],['baab',10],['ssd',3],['dsafa',2]];
    search_list = [];
    for(i=0;i<songs.length;i++){
      search_list.push([songs[i][1]+songs[i][3]+songs[i][4]+songs[i][5]+String(songs[i][2]),songs[i][0]]);
    }
    

    var searches = [];
    var ids = [];
    for(i=0;i<search_list.length;i++){
      searches.push(search_list[i][0]);
      ids.push(search_list[i][1])
    }
    console.log('this is the arrays');
    console.log(searches);
    console.log(ids);
    
    function autocompleteMatch(input) {
    if (input == '') {
        return [];
    }
    var reg = new RegExp(input)
    return searches.filter(function(term) {
        if (term.match(reg)) {
        return term;
        }
    });
    }
    
    function showResults(val) {
        //alert('new click detected');
        var res = document.getElementById("result");
        var box = document.getElementById("first");
        if (val.length === 0){
            box.style.display = "none";
            console.log('length is zero');
        }
        else{
            console.log('length is not sero');
            box.style.display = "block";
            res.innerHTML = '';
            let list = '';
            let terms = autocompleteMatch(val);
            console.log('this is match');
            console.log(terms);

            for (i=0; i<terms.length; i++) {
                  //console.log(terms[i]);
                  //console.log(document.getElementById(terms[i]).innerHTML);
                  //console.log(search_terms.indexOf(terms[i]));
                  console.log('element to be searched');
                  console.log(ids[searches.indexOf(terms[i])]);
                  list +=  document.getElementById(ids[searches.indexOf(terms[i])]).innerHTML;
                  //list +=  '<h3>'+terms[i]+'</h3>'
                  //list += '\n';       
                }
            res.innerHTML =  list ;
            
        }
    }
    
    </script>

<div class="container" id="app">
  <div class="row">
    <div class="col">
  <div class="nav">
      <nav>
         <ul>
          <img src="{{url_for('static', filename='logo.png')}}" alt="logo" width="70" height="70">
          <span style="color:white;font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-top: 2px;">MusiQ</span>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;<a onMouseOver="this.style.color='white'"
              onMouseOut="this.style.color='rgb(140, 137, 137)'" href="/user_dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="33"  fill="rgb(140, 137, 137)" class="bi bi-house" viewBox="0 0 16 16" style="padding-right:-30px;margin-bottom:-7px">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
            </svg>Home</a></li>
          </ul>
            <sidenav></sidenav>
      </nav>
     </div>
    </div>
    <div class="col">
      <div class="nav1">

          <div class="container text-center">
              <div class="row" style="padding-top: 20px;">
                <div class="col">
                </div>
                <div class="col">
                  <div style="width: 600px;" class="container-fluid">
              
                    <form autocomplete="off"  class="d-flex" role="search">
                        <input class="form-control me-2" type="search" aria-label="Search" type="text" name="q" id="q" placeholder="search" onKeyUp="showResults(this.value)" />
                    </form>                    

                  </div>
                </div>
                <div class="col">
                  <a href="{{url_for('login')}}" onMouseOver="this.style.color='white'"  onMouseOut="this.style.color='rgb(140, 137, 137)'" style="text-decoration:none;font-size: 20px; color:rgb(140, 137, 137); text-align: right;" onclick="return confirm('Are you sure?')">
                  <svg style="padding-right:-30px;margin-bottom:-6px" xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
                  Logout</a>
                </div>
              </div>
          </div>
      </div>
      
  <div class="main">

    <div class="dashbordbox" id="first">
      <h4>Searchbar...</h4>
      <div class="container text-center">
          <div class="row flex-nowrap" style="overflow-x: auto;" id="result">

          </div>
        </div>
      </div>

    <div class="dashbordbox">
      <h4>Now Treanding</h4>
      <music></music>
    </div>

    <div class="dashbordbox">
      <h4>Albums</h4>
      <albums></albums>
    </div>

    

  </div>
  
     </div>
    </div>
</div>




</body>
<script type="text/javascript" src="{{url_for('static', filename='user_dashboard.js')}}"></script>

		
	
</html>